# Project: tcp_serv
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o userlist.o proc.o ../lib/src/encrypt.o ../lib/src/netlist.o ../lib/src/packet.o ../lib/src/platform.o ../lib/src/session.o ../lib/src/socket.o ../lib/src/udpprocess.o $(RES)
LINKOBJ  = main.o userlist.o proc.o ../lib/src/encrypt.o ../lib/src/netlist.o ../lib/src/packet.o ../lib/src/platform.o ../lib/src/session.o ../lib/src/socket.o ../lib/src/udpprocess.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" C://Dev-Cpp/lib/libwsock32.a  
INCS =  -I"D:/Dev-Cpp/include"  -I"../lib/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include"  -I"../lib/include" 
BIN  = ../bin/tcp_serv.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/tcp_serv.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "..\bin\tcp_serv.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

userlist.o: userlist.c
	$(CC) -c userlist.c -o userlist.o $(CFLAGS)

proc.o: proc.c
	$(CC) -c proc.c -o proc.o $(CFLAGS)

../lib/src/encrypt.o: ../lib/src/encrypt.c
	$(CC) -c ../lib/src/encrypt.c -o ../lib/src/encrypt.o $(CFLAGS)

../lib/src/netlist.o: ../lib/src/netlist.c
	$(CC) -c ../lib/src/netlist.c -o ../lib/src/netlist.o $(CFLAGS)

../lib/src/packet.o: ../lib/src/packet.c
	$(CC) -c ../lib/src/packet.c -o ../lib/src/packet.o $(CFLAGS)

../lib/src/platform.o: ../lib/src/platform.c
	$(CC) -c ../lib/src/platform.c -o ../lib/src/platform.o $(CFLAGS)

../lib/src/session.o: ../lib/src/session.c
	$(CC) -c ../lib/src/session.c -o ../lib/src/session.o $(CFLAGS)

../lib/src/socket.o: ../lib/src/socket.c
	$(CC) -c ../lib/src/socket.c -o ../lib/src/socket.o $(CFLAGS)

../lib/src/udpprocess.o: ../lib/src/udpprocess.c
	$(CC) -c ../lib/src/udpprocess.c -o ../lib/src/udpprocess.o $(CFLAGS)
